VITE_SUPABASE_PROJECT_ID="xhghyzuzjailfqgbiiqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZ2h5enV6amFpbGZxZ2JpaXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDQxNjksImV4cCI6MjA3NjE4MDE2OX0.sI423KeJ3qlUL8k-WKPH4Dn2l4SIA7f3fJ40ZtFQuI8"
VITE_SUPABASE_URL="https://xhghyzuzjailfqgbiiqf.supabase.co"
